<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .head {
        height: 24px;
      }
      .wrap {
        width: 800px;
        margin: 0 auto;
        font-size: 0;
      }
      .nav {
        overflow: hidden;
        height: 13px;
      }
      .nav > div {
        float: left;
      }
      .nav > div:last-child {
        float: right;
      }
      .nav > div:nth-child(2) {
        margin-left: 150px;
      }
      .nav > div:nth-child(2) ul {
        overflow: hidden;
      }
      .nav > div:nth-child(2) ul li {
        float: left;
      }
      .nav > div:nth-child(2) ul li a {
        margin: 0 20px;
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
      }
      .nav > div:nth-child(2) ul li a:hover {
        text-decoration: underline;
        color: #8ac007;
      }
      .con {
        clear: both;
        height: 744px;
      }
      .con > div:nth-child(3) {
        margin-top: 150px;
      }
      .con > div.number p:first-child {
        width: 100px;
        height: 100px;
        background-color: #fddee1;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        font-size: 32px;
        margin: 0 auto;
      }
      .con > div .number p:last-child {
        width: 145px;
        background-color: #fddee1;
        font-size: 14px;
        margin margin-top: 10px;
        text-transform: uppercase;
        padding: 5px 0 5px 1px;
      }
      .con > div {
        float: left;
      }
      .foot {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="head">
        <p><img src="./top.gif" alt="top" /></p>
      </div>
      <div class="nav">
        <p>
          <img src="./food_01.gif" alt="food_01" />
        </p>

        <div>
          <ul>
            <li><a href="#">august / 2003 /</a></li>
            <li><a href="#">summer </a></li>
            <li><a href="#">special</a></li>
            <li><a href="#">e·magazine</a></li>
          </ul>
        </div>
        <div>
          <p><img src="./food_02.gif" alt="directory" /></p>
        </div>
      </div>
      <div class="con">
        <div>
          <p><img src="./note.gif" alt="note" /></p>
        </div>
        <div>
          <p><img src="./image.gif" alt="image" /></p>
        </div>
        <div>
          <div>
            <div class="number">
              <p>08</p>
              <p>food&diet</p>
            </div>
            <p><img src="./navigation.gif" alt="navigation" /></p>
          </div>
        </div>
      </div>
      <div>
        <p><img src="./page.gif" alt="page" /></p>
      </div>
      <div class="foot">
        <p><img src="./bottom.gif" alt="bottom" /></p>
      </div>
    </div>
  </body>
</html>
