Twitter
Twitter
My thoughts in 140 characters or less. Sometimes, I do not know how to correctly use Twitter.
Facebook
Facebook
Where I get to stalk my friends and let them stalk me. A place to get people to stroke your ego.
LinkedIn
LinkedIn
I act totally professional on this one. It is what the recruiters see, you see.
Instagram
Instagram
Where I post my duckface pictures. Occasionally, I would post pictures of my food and my cats.
Youtube
YouTube
Just kidding! I do not have a YouTube account. I'm not too fond of the camera.
Tumblr
Tumblr
I have a tumblr but I don't really use it. I still prefer WordPress. I'm quite old-fashioned.
Dribbble
Dribbble
I do not have a Dribbble account. Would any of you be so kind and send me an invite? 