<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        width: 100%;
        height: 100px;
      }
      p:first-child {
        width: 1200px;
        height: 100px;
        background-color: yellow;
      }
      p:nth-child(2) {
        width: 240px;
        height: 100px;
        position: relative;
        top: -100px;
        left: 0px;
        background-color: red;
        z-index: 1;
      }
      p:nth-child(3) {
        width: 240px;
        height: 100px;
        position: relative;
        top: -200px;
        left: 960px;
        background-color: red;
        z-index: 1;
      }
      p:nth-child(4) {
        width: 240px;
        height: 100px;
        position: relative;
        top: -300px;
        left: 480px;
        background-color: red;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </body>
</html>
