<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>삼성중공업</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .samsung,
      .samsung_ma {
        width: 1400px;
        margin: 0 auto;
        border: 1px solid;
        overflow: hidden;
      }
      .samsung_con {width: 50%;
        float: left;
      }
      .samsung_con h1 {margin: 50px 0;}
      .samsung_con h1::after{content: "";
       position: absolute;
       left: 0;
       bottom: -10px;
       width: 100%;
       height: 1px;
       background-color: #ccc;}
      .samsung_m{width: 1400px;
      margin: 0 auto;}
      .samsung .samsung_m {float: right;}
  
    </style>
  </head>
  <body>
    <div class="samsung">
      <p class="samsung_con">
        <img
          src="https://www.samsungshi.com/images/sub/green_fuel_lng.png"
          alt="삼성"
        />
      </p>
      <div class="samsung_con"></div>
      <h1>LNG</h1>
              <p>삼성중공업은 LNG Value Chain 전 영역에 앞선 기술력 보유하고 있으며,<br>
                세계 최초 조선·해양 통합 LNG 핵심 기술 대규모 연구개발 단지를 조성하여<br>
                연구 개발 제품 성능 및 안전성을 검증하고 있습니다.
        </p>
      </div>
    </div>
    <div class="samsung_m">
      <p class="samsung_con">
        <img
          src="https://www.samsungshi.com/images/sub/green_fuel_methanol.png"
          alt="메탄올"
        />
      </p>
      <div class="samsung_con"></div>
      <h1>메탄올</h1>
              <p>삼성중공업은 메탄올 LFSS(Low Flashpoint Fuel Supply<br>
                System, 저인화점 연료 공급 시스템)을 개발하고, 선박 특성에<br>
                따라 공정 및 배치를 최적화하고 있습니다.<br>
        </p>
      </div>
    </div>
          <div class="samsung_con"></div>
      <h1>LNG</h1>
              <p>삼성중공업은 LNG Value Chain 전 영역에 앞선 기술력 보유하고 있으며,<br>
                세계 최초 조선·해양 통합 LNG 핵심 기술 대규모 연구개발 단지를 조성하여<br>
                연구 개발 제품 성능 및 안전성을 검증하고 있습니다.
        </p>
      </div>
    </div>
    <div class="samsung_m">
      <p class="samsung_con">
        <img
          src="https://www.samsungshi.com/images/sub/green_fuel_methanol.png"
          alt="메탄올"
        />
      </p>
      <div class="samsung_con"></div>
      <h1>메탄올</h1>
              <p>삼성중공업은 메탄올 LFSS(Low Flashpoint Fuel Supply<br>
                System, 저인화점 연료 공급 시스템)을 개발하고, 선박 특성에<br>
                따라 공정 및 배치를 최적화하고 있습니다.<br>
        </p>
      </div>
    </div>
  </body>
</html>
