<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>white-space</title>
    <style>
      p {
        height: 50px;
        margin: 50px;
      }

      p:nth-child(1) {
        border-width: 2px;
        border-style: none;
        border-color: black;
      }
      p:nth-child(2) {
        border: 2px hidden black;
      }
      p:nth-child(3) {
        border: 2px dotted black;
      }
      p:nth-child(4) {
        border: 2px dashed black;
      }
      p:nth-child(5) {
        border: 2px solid black;
      }
      p:nth-child(6) {
        border: 2px double black;
      }
      p:nth-child(7) {
        border: 2px groove black;
      }
      p:nth-child(8) {
        border: 2px groove black;
      }
      p:nth-child(6) {
        border: 2px groove black;
      }
    </style>
  </head>
  <body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>6</p>
    <p>6</p>
    <p>6</p>
    <p>6</p>
    <p>6</p>
    <p>6</p>
  </body>
</html>
