<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그린 솔루션</title>
    <style>
            @font-face {
              font-family: Roboto;
            }
            @font-face {
          font-family: 'Ownglyph_ParkDaHyun';
          src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
      }
            * {
              margin: 0;
              padding: 0;
            }
            .one {
              font-family: Arial, "돋움", Dotum, sans-serif;
            }
            .two {
              font-family: "Times New Roman", Times, 바탕, serif;
            }
            .three {
              font-family: cursive;
            }
            .four {
              font-family: pretendard;
            }
            .five {
              font-family: Roboto, sans-serif;
            }
            .six {
              font-family: "no;
            }
    </style>
  </head>
  <body>
    <div class="num">
      <p class="one">문단태그 abcdeABCDE 12345</p>
      <p class="two">문단태그 abcdeABCDE 12345</p>
      <p class="three">문단태그 abcdeABCDE 12345</p>
      <p class="four">문단태그 abcdeABCDE 12345</p>
      <p class="five">문단태그 abcdeABCDE 12345</p>
      <p class="six">문단태그 abcdeABCDE 12345</p>
      <p class="seven">문단태그 abcdeABCDE 12345</p>
    </div>
  </body>
</html>
