<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인라인블록속성</title>
    <style>
      div {
        border: 1px solid;
      }
      .con1 {
        display: inline-block;
        padding: 20px;
      }
      .con2 {
        float: left;
      }
      p {
        clear: left;
        display: inline-block;
        border: 1px solid;
        vertical-align: middle;
      }
      h1 {
        height: 500px;
        border: 1px solid;
        text-align: center;
        line-height: 500px;
        text-indent: -9999px;
      }
      h2 {
        text-shadow: 0px 0px 5px #f00, -2px -2px 5px #0f0, 0 0 20px #00f;
      }
    </style>
  </head>
  <body>
    ,
    <div class="normal"></div>
  </body>
</html>
