<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .con {
        padding: 160px 0;
        background: url(https://www.digitalworks.co.kr/dgresources/front/images/main/renewal/bt_content_dscrip.jpg);
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
      }
      .con h2 {
        font-family: Pretendard, sans-serif;
        color: #fff;
        font-size: 16px;
      }
      .con p {
        font-family: Pretendard, sans-serif;
        font-size: 50px;
        font-weight: 600;
        line-height: 60px;
        color: #e5e5e5;
        margin-top: 11px;
        /* color: #fff;
        font-size: 50px; */
      }
      .con p a {
        font-size: 14px;
        font-weight: 500;
        line-height: 43px;
        color: #fff;
        background: transparent;
        margin-top: 29px;
        width: 200px;
        border: 1px solid #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h2>Work with us</h2>
      <p>디지털웍스에 문의하세요.</p>
      <p><a href="#">문의하기</a></p>
    </div>
  </body>
</html>
