<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신세계</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "Noto Sans KR", serif;
        src: url(./webfont/NotoSans-Regular.woff2);
      }
      table {
        width: 1080px;
        border-collapse: collapse;
        margin: 0 auto;
        border-left: none;
      }
      table tr td {
        border: 1px solid #cacaca;
        padding: 20px;
        text-align: center;
      }
      tr td:first-child {
        border-left: none;
      }
      tr td:last-child {
        border-right: none;
      }
      table tr td img {
        width: 18px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          [광주캠퍼스] 241231_산대특)스마트홈 네트워크를 활용한
          인테리어디자인_특례 수료식)
        </td>
        <td>
          <img
            src="https://greenart.co.kr/assets/_img/sub/community/arrow_r.png"
            alt="화살표"
          />
        </td>
      </tr>
      <tr>
        <td>
          [광주캠퍼스] 포폴발표회 241231_산대특)스마트홈 네트워크를 활용한
          인테리어디자인_특례
        </td>
        <td>
          <img
            src="https://greenart.co.kr/assets/_img/sub/community/arrow_r.png"
            alt="화살표"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
