<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신세계</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h4 {
        position: relative;
        font-size: 30px;
        line-height: 1.25;
        color: #111;
        font-weight: bold;
        padding-left: 18px;
      }
      table {
        border-collapse: collapse;
        width: 1400px;
        margin: 0 auto;
      }

      table tr:first-child td {
        background: #f0f6fc;
      }
      table tr:last-child td {
        background: #f0f6fc;
        color: #0c4da2;
      }
      /* 밑 넣어야 표선이 완성됨  */
      table td {
        text-align: center;
        border: 1px solid #ccc;
        padding: 20px;
      }
      /* 밑 양옆에 선을 없애는  */
      table tr td:last-child {
        border-right: none;
      }
      table tr td:first-child {
        border-left: none;
      }
      .first {
        border-top: 2px solid rgb(68, 68, 68);
      }
      .last {
        border-top: 3px solid #0c4da2;
        border-bottom: 3px solid #0c4da2;
      }
    </style>
  </head>
  <body>
    <h4>주식현황</h4>
    <table>
      <tr class="first">
        <td>주식의 종류</td>
        <td>발행주식 총수(주)</td>
        <td>액면총액(천원)</td>
        <td>비고</td>
      </tr>
      <tr>
        <td>보통주</td>
        <td>880,000,000</td>
        <td>880,000,000</td>
        <td></td>
      </tr>
      <tr>
        <td>우선주</td>
        <td>114,845</td>
        <td>114,845</td>
        <td></td>
      </tr>
      <tr class="last">
        <td>합 계</td>
        <td>880,114,845</td>
        <td>880,114,845</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
