<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      p {
        width: 100px;
        height: 100px;
        background: #ccc;
        margin: 20px;
        /* transition-property: width, height;
        transition-duration: 1000ms, 2s;
        transition-timing-function: linear;
        transition-delay: -1s, 2s; */
        /* transition: width 1s linear 1s, height 2s; */
        /* transition: all 1s; */
        transition: 1s;
      }
      p:hover {
        width: 200px;
        height: 400px;
        transition-duration: 500ms;
      }
      ul li {
        width: 100px;
        background: #ccc;
        margin: 20px;
        transition: 2s;
      }
      ul:hover li {
        width: 200px;
      }
      ul li:first-child {
      }
      ul li:nth-child(2) {
        transition-timing-function: ease;
      }
      ul li:nth-child(3) {
        transition-timing-function: ease-in;
      }
      ul li:nth-child(4) {
        transition-timing-function: ease-out;
      }
      ul li:nth-child(5) {
        transition-timing-function: ease-in-out;
      }
      ul li:nth-child(6) {
        transition-timing-function: linear;
      }
      ul li:nth-child(7) {
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      a {
        margin: 20px;
        background: #ccc;
        padding: 4px 10px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 16px;
        color: white;
      }
      a:hover {
        background: #ff0088;
      }
    </style>
  </head>
  <body>
    <p></p>
    <ul>
      <li>default</li>
      <li>ease</li>
      <li>easein</li>
      <li>easeout</li>
      <li>easeinout</li>
      <li>linear</li>
      <li>cubicbezier</li>
    </ul>
    <a href="">Go!</a>
  </body>
</html>
