<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 1190px;
        margin: 500px auto;
      }
      ul li {
        width: 374px;
        margin-right: calc((100% - (374px * 3)) / 2);
        float: left;
        cursor: pointer;
        transition: 0.5s;
      }
      ul li img {
        width: 100%;
        object-fit: cover;
      }
      ul li:hover {
        margin-top: -50px;
      }
      ul li:nth-child(2):hover {
        top: -100px;
      }
      ul li:last-child {
        margin-right: 0;
      }
      ul li:hover {
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div class="text">
          <p>자코모 소개</p>
          <p>About</p>
        </div>
        <img
          src="https://www.jakomosofa.com/inc/img/main/info_sect_1.jpg"
          alt=""
        />
      </li>
      <li>
        <div class="text">
          <p>자코모 이야기</p>
          <p>Story</p>
        </div>
        <img
          src="https://www.jakomosofa.com/inc/img/main/info_sect_2.jpg"
          alt=""
        />
      </li>
      <li>
        <div class="text">
          <p>자코모 제품 철학</p>
          <p>Philosophy</p>
        </div>
        <img
          src="https://www.jakomosofa.com/inc/img/main/info_sect_3.jpg"
          alt=""
        />
      </li>
    </ul>
  </body>
</html>
