<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex {
        background: #ccc;
        margin: 20px;
        padding: 20px;
        display: flex;
      }
      .item {
        background: #f00;
        background: 1px solid;
        width: 300px;
      }
      .container1 {
      }
      .container2 {
      }
      .container3 {
      }
      .container4 {
      }
      .container5 {
      }
      .container6 {
      }
      .container8 {
        width: 500px;
        height: 500px;
        flex-wrap: wrap;
        align-content: flex-start;
      }

      .container8 .item {
        width: 200px;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="flex container1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="flex container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="flex container3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="flex container4">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="flex container5">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="flex container6">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="flex container7">
      <div class="item"><h1>1</h1></div>
      <div class="item"><h6>2</h6></div>
      <div class="item">3</div>
    </div>
    <div class="flex container8">
      <div class="item"><h1>1</h1></div>
      <div class="item"><h6>2</h6></div>
      <div class="item">3</div>
    </div>
  </body>
</html>
