<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        display: flex;
        /* justify-content: space-between; */
      }
      div img {
        width: 200px;
      }
      div {
        border: 1px solid;
        width: 200px;
      }
      div p:nth-child(1) {
        width: 100px;
      }
      div p:nth-child(2) {
        flex-basis: 100px;
      }
      div p:nth-child(3) {
        width: 100px;
      }
      h1 {
        display: flex;
      }
      h1 span {
        background: #ff0;
      }
    </style>
  </head>
  <body>
    <div>
      <p><img src="./images/photo1.jpg" alt="img" /></p>
      <p><img src="./images/photo2.jpg" alt="img" /></p>
      <p><img src="./images/photo3.jpg" alt="img" /></p>
    </div>
    <div>
      <p>무궁화 꽃이 피었습니다.</p>
      <p>무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.</p>
      <p>1</p>
      <p></p>
    </div>
    <h1>
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </h1>
  </body>
</html>
